[tox]
envlist=
    flake8,
    check_rst,
    py34,
    py35

[flake8]
max-line-length=100

[base]
deps =
    pyyaml
    pytest
    pytest-pythonpath
    pytest-warnings
    coverage

[post_cmd]
commands=
    find {toxworkdir} -name '*.pyc' -delete
    find {toxworkdir} -name __pycache__ -delete
    mkdir -p {toxinidir}/tox_logs/
    bash -c "mv  {toxworkdir}/{envname}/log/* {toxinidir}/tox_logs/"
whitelist_externals=
    find
    bash
    mkdir

[testenv]
commands=
    py.test -rw {posargs:policyd_rate_limit/tests/}
    coverage report
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}


[testenv:flake8]
basepython=python3
deps=flake8
skip_install=True
commands=
    flake8 {toxinidir}/policyd_rate_limit {toxinidir}/policyd-rate-limit
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}


[testenv:check_rst]
basepython=python3
deps=
    docutils
    Pygments
skip_install=True
commands=
    rst2html.py --strict {toxinidir}/README.rst /dev/null
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}


[testenv:py34]
basepython=python3.4
deps = {[base]deps}

[testenv:py35]
basepython=python3.5
deps = {[base]deps}


[testenv:coverage]
basepython=python3
passenv=COVERAGE_TOKEN
deps={[base]deps}
skip_install=True
commands=
    py.test -rw {posargs:policyd_rate_limit/tests/}
    coverage report
    coverage xml    
    bash -c 'curl -F "secret=$COVERAGE_TOKEN" -F "file=@{toxinidir}/coverage.xml" -F "project=policyd-rate-limit" https://badges.genua.fr/local/coverage/'
    {[post_cmd]commands}
whitelist_externals={[post_cmd]whitelist_externals}
